[% import 'util.egl' ;%]
[% out.setContentType("HTML"); %]




<html>
<head>
</head>

<body>
<a href="[%=requirement.eContainer().~link%]" > Home </a> 
|
<a href="[%=requirement.eContainer().~alternativeLink%]" > [%=requirement.eContainer().~alternativeLinkText%] </a>

<h1>[%=requirement.type().name + ": " + requirement.id%]</h1>


<table>

<h3>Description</h3>
<p>[%=requirement.description%]</p>


<h3>Progress</h3>
<meter value="[%=requirement.progress%]" max="100"></meter>


<h3>Parents</h3>
[%=requirement.parents.toList()%]


<h3>Children</h3>
[%=requirement.children.toList()%]


<h3>Conflicts</h3>
[%=requirement.conflictsIncoming.toList()%]

[%=requirement.conflictsOutgoing.toList()%]


[%if (requirement.type().name == "SystemRequirement") {%]
	<h3>Test Cases</h3>
	[%=requirement.testCases.toList()%]

[%}%]

</body>
</html>

