[%operation Identifiable toLink(){%]
	<a href = [%=self.~link%] > [%=self.id%] </a>
[%}%]



[%operation Requirement treeToHTML() {%]	

	[%=self.toLink()%]
	
	<ul>
	
	[%for (req in self.children.sortBy(r|r.id)){%]
		<li> [%=req.treeToHTML()%]
	[%}%]
		
	</ul>
[%}%]



[%operation OrderedSet toTree() {%]
	[%if (self.notEmpty()){%]
		<ul>
		[%for (r in self.sortBy(r|r.id)){%]
			<li> [%=r.treeToHTML()%]
		[%}%]
		</ul>
	[%}else{%]
		None
	[%}%]
[%}%]


[%operation OrderedSet toList() {%]
	[%if (self.notEmpty()){%]
		<table><tr>
		[%for (r in self.sortBy(r|r.id)){%]
			<td> [%=r.toLink()%] </td>
		[%}%]
		</table></tr>
	[%}else{%]
		None
	[%}%]
[%}%]