@namespace(URI="requirements", prefix="")
package Y1403115;


@gmf.diagram
class RequirementsModel{
	val TestCase[*] testCases;
	val TeamMember[*] teamMembers;
	val Requirement[*] requirements;
}


@gmf.node(label="id")
abstract class Identifiable {
	attr String ~id="default_id";
}
	
abstract class Describable{
	@gmf.label()
	attr String description="Write description here.";
}


abstract class Requirement extends Identifiable, Describable{
	@gmf.label()
	attr Integer progress=0;
	
	@gmf.link(color="0,0,0", 
	tool.name = "Dependency", target.decoration="arrow")
	ref Requirement[*]#parents children;
	ref Requirement[*]#children parents;
	
	op void updateProgress();
}


@gmf.node(border.color="0,0,255")
class CustomerRequirement extends Requirement{
	@gmf.link(style="dash", color="0,0,255",
		tool.name="Customer Requirement Conflict")
	ref CustomerRequirement[*]#conflictsIncoming conflictsOutgoing;
	ref CustomerRequirement[*]#conflictsOutgoing conflictsIncoming;
}


@gmf.node(border.color="255,0,0")
class SystemRequirement extends Requirement{
	@gmf.link(style="dash", color="255,0,0",
		tool.name="System Requirement Conflict")
	ref SystemRequirement[*]#conflictsIncoming conflictsOutgoing;
	ref SystemRequirement[*]#conflictsOutgoing conflictsIncoming;
	
	ref TestCase[*]#requirements testCases;
}


@gmf.node(border.color="255,255,0")
class TestCase extends Identifiable, Describable{
	@gmf.link(color="255,255,0", 
		tool.name="Verification")
	ref SystemRequirement[1..*]#testCases  requirements;
}


@gmf.node(border.color="0,255,0")
class TeamMember extends Identifiable{
	@gmf.link(color="0,255,0", 
		tool.name="Assignment")
	ref Requirement[*] requirements;
}