@namespace(URI="http://requirements", prefix="")
package Y1403115;

@gmf.diagram
class Model{
	val TestCase[*] testcases;
	val TeamMember[*] teamMembers;
	val Requirement[*] requirements;
}

@gmf.node(label="identifier")
abstract class Requirement{
	id attr String identifier;
	@gmf.label(label.text="Description")
	attr String description;
	@gmf.label(label.text="0")
	attr Integer progress; 
}

class CustomerRequirement extends Requirement{
	@gmf.link(label="conflict", style="dash", tool.name="Customer Conflict")
	ref CustomerRequirement[*] conflicts;
	
	@gmf.link(label="dependency", tool.name="Customer dependency", source.constraint="self <> oppositeEnd")
	ref Requirement[1..*] dependency;	
}

class SystemRequirement extends Requirement{
	@gmf.link(label="conflict", style="dash", tool.name="System Conflict")
	ref SystemRequirement[*] conflicts;
	
	@gmf.link(label="dependency", tool.name = "System dependency")
	ref SystemRequirement[*] dependency;
}


@gmf.node(label="description")
class TestCase{
	attr String description;
	@gmf.link(label="verifies")
	ref SystemRequirement[1..*]  requirements;
}

@gmf.node(label="userName")
class TeamMember{
	attr String userName;
	@gmf.link(label="assigned")
	ref Requirement[*] requirements;
}