@namespace(URI="http://requirements", prefix="")
package Y1403115;

@gmf.diagram
class Model{
	val TestCase[*] testcases;
	val TeamMember[*] teamMembers;
	val Requirement[*] requirements;
}

@gmf.node(label="identifier")
abstract class Requirement{
	id attr String identifier;
	@gmf.label(label.text="Description")
	attr String description;
	@gmf.label(label.text="0")
	attr Integer progress=0;
}

class CustomerRequirement extends Requirement{
	@gmf.link(label="conflict", style="dash", tool.name="Customer Req. Conflict")
	ref CustomerRequirement[*]#incomingConflicts outgoingConflicts;
	ref CustomerRequirement[*]#outgoingConflicts incomingConflicts;
	
	@gmf.link(label="dependency", tool.name="Customer Req. Dependency")
	ref Requirement[1..*] dependencies;
}

class SystemRequirement extends Requirement{
	@gmf.link(label="conflict", style="dash", tool.name="System Req. Conflict")
	ref SystemRequirement[*]#incomingConflicts outgoingConflicts;
	ref SystemRequirement[*]#outgoingConflicts incomingConflicts;
	
	@gmf.link(label="dependency", tool.name = "System Req. Dependency")
	ref SystemRequirement[*] dependencies;
}


@gmf.node(label="description")
class TestCase{
	attr String description;
	@gmf.link(label="verifies")
	ref SystemRequirement[1..*]  requirements;
}

@gmf.node(label="userName")
class TeamMember{
	attr String userName;
	@gmf.link(label="assigned")
	ref Requirement[*] requirements;
}