@namespace(URI="http://requirements", prefix="")
package Y1403115;

@gmf.diagram
class Model{
	val TestCase[*] testcases;
	val TeamMember[*] teamMembers;
	val Requirement[*] requirements;
}


@gmf.node(label="identifier")
abstract class Requirement{
	attr String identifier;
	@gmf.label(label.text="Description")
	attr String description="";
	@gmf.label(label.text="0")
	attr Integer progress=0;
	
	@gmf.link(label="dependency", tool.name = "Dependency", target.decoration="arrow")
	ref Requirement[*]#parents children;
	ref Requirement[*]#children parents;
	
	op void updateProgress();
}


class CustomerRequirement extends Requirement{
	@gmf.link(label="conflict", style="dash", tool.name="Customer Requirement Conflict")
	ref CustomerRequirement[*]#conflictsIncoming conflictsOutgoing;
	ref CustomerRequirement[*]#conflictsOutgoing conflictsIncoming;
}


class SystemRequirement extends Requirement{
	@gmf.link(label="conflict", style="dash", tool.name="System Requirement Conflict")
	ref SystemRequirement[*]#conflictsIncoming conflictsOutgoing;
	ref SystemRequirement[*]#conflictsOutgoing conflictsIncoming;
}


@gmf.node(label="description")
class TestCase{
	attr String description;
	@gmf.link(label="verifies")
	ref SystemRequirement[1..*]  requirements;
}


@gmf.node(label="userName")
class TeamMember{
	attr String userName;
	@gmf.link(label="assigned")
	ref Requirement[*] requirements;
}

