<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://requirements" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_N0vYsNU1Eees_KjFnWgulQ" type="Y1403115" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TdkBQNbIEeenzv01UzODVA" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_TdkBQtbIEeenzv01UzODVA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TdkoUNbIEeenzv01UzODVA" type="5009"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TdkoUdbIEeenzv01UzODVA" type="5010"/>
    <element xmi:type="CustomerRequirement" href="default.y1403115#//@requirements.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TdkBQdbIEeenzv01UzODVA" x="655" y="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UevxcNbIEeenzv01UzODVA" type="2002" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_UewYgNbIEeenzv01UzODVA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UewYgdbIEeenzv01UzODVA" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UewYgtbIEeenzv01UzODVA" type="5012"/>
    <element xmi:type="SystemRequirement" href="default.y1403115#//@requirements.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UevxcdbIEeenzv01UzODVA" x="501" y="295"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_N0vYsdU1Eees_KjFnWgulQ"/>
  <element xmi:type="Model" href="default.y1403115#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_VLKykNbIEeenzv01UzODVA" type="4025" source="_TdkBQNbIEeenzv01UzODVA" target="_UevxcNbIEeenzv01UzODVA">
    <children xmi:type="notation:DecorationNode" xmi:id="_VLKyk9bIEeenzv01UzODVA" type="6025">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VLKylNbIEeenzv01UzODVA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VLKyldbIEeenzv01UzODVA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VLKykdbIEeenzv01UzODVA" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VLKyktbIEeenzv01UzODVA" points="[8, 34, -15, -115]$[90, 140, 67, -9]"/>
  </edges>
</notation:Diagram>
