<?xml version="1.0" encoding="UTF-8"?>
<RequirementsModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="requirements">
  <requirements xsi:type="CustomerRequirement" id="ErrorCustomer" progress="100" children="//@requirements.0" parents="//@requirements.0"/>
  <requirements xsi:type="CustomerRequirement" id="CorrectCustomer" progress="100" children="//@requirements.3"/>
  <requirements xsi:type="SystemRequirement" id="ErrorSystem" progress="100" children="//@requirements.2" parents="//@requirements.2"/>
  <requirements xsi:type="SystemRequirement" id="CorrectSystem" progress="100" parents="//@requirements.1"/>
  <requirements xsi:type="CustomerRequirement" id="ErrorCustomer1"/>
  <requirements xsi:type="SystemRequirement" id="ErrorSystem1"/>
  <requirements xsi:type="CustomerRequirement" id="ErrorCustomer2" parents="//@requirements.7"/>
  <requirements xsi:type="SystemRequirement" id="ErrorSystem2" children="//@requirements.6"/>
</RequirementsModel>
