<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="requirements" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4xgwEOSWEeeSY4DaK5tebw" type="Y1403115" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7HP4YOSWEeeSY4DaK5tebw" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_7HP4ZeSWEeeSY4DaK5tebw" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7HP4ZuSWEeeSY4DaK5tebw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7HP4Z-SWEeeSY4DaK5tebw" type="5019"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7HP4YeSWEeeSY4DaK5tebw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7HP4YuSWEeeSY4DaK5tebw" fontName="Cantarell"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_7HP4Y-SWEeeSY4DaK5tebw"/>
    <element xmi:type="CustomerRequirement" href="1.y1403115#//@requirements.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7HP4ZOSWEeeSY4DaK5tebw" x="135" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7a8QcOSWEeeSY4DaK5tebw" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_7a83gOSWEeeSY4DaK5tebw" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7a83geSWEeeSY4DaK5tebw" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7a83guSWEeeSY4DaK5tebw" type="5019"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7a8QceSWEeeSY4DaK5tebw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7a8QcuSWEeeSY4DaK5tebw" fontName="Cantarell"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_7a8Qc-SWEeeSY4DaK5tebw"/>
    <element xmi:type="CustomerRequirement" href="1.y1403115#//@requirements.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7a8QdOSWEeeSY4DaK5tebw" x="470" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_76470OSWEeeSY4DaK5tebw" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_765i4OSWEeeSY4DaK5tebw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_765i4eSWEeeSY4DaK5tebw" type="5021"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_765i4uSWEeeSY4DaK5tebw" type="5022"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_76470eSWEeeSY4DaK5tebw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_76470uSWEeeSY4DaK5tebw" fontName="Cantarell"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_76470-SWEeeSY4DaK5tebw"/>
    <element xmi:type="SystemRequirement" href="1.y1403115#//@requirements.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_76471OSWEeeSY4DaK5tebw" x="290" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_caAyMOSaEeeH-sdwGy2VJQ" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_caBZQOSaEeeH-sdwGy2VJQ" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_caBZQeSaEeeH-sdwGy2VJQ" type="5021"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_caBZQuSaEeeH-sdwGy2VJQ" type="5022"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_caAyMeSaEeeH-sdwGy2VJQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_caAyMuSaEeeH-sdwGy2VJQ" fontName="Cantarell"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_caAyM-SaEeeH-sdwGy2VJQ"/>
    <element xmi:type="SystemRequirement" href="1.y1403115#//@requirements.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_caAyNOSaEeeH-sdwGy2VJQ" x="620" y="305"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4xgwEeSWEeeSY4DaK5tebw"/>
  <element xmi:type="RequirementsModel" href="1.y1403115#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_8arPIOSWEeeSY4DaK5tebw" type="4029" source="_7a8QcOSWEeeSY4DaK5tebw" target="_76470OSWEeeSY4DaK5tebw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8arPJOSWEeeSY4DaK5tebw" type="6029">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8arPJeSWEeeSY4DaK5tebw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ar2MOSWEeeSY4DaK5tebw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8arPIeSWEeeSY4DaK5tebw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8arPIuSWEeeSY4DaK5tebw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8arPI-SWEeeSY4DaK5tebw" points="[-15, 26, 84, -148]$[-91, 148, 8, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_89N7gOSWEeeSY4DaK5tebw" type="4029" source="_7HP4YOSWEeeSY4DaK5tebw" target="_76470OSWEeeSY4DaK5tebw">
    <children xmi:type="notation:DecorationNode" xmi:id="_89OikOSWEeeSY4DaK5tebw" type="6029">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_89OikeSWEeeSY4DaK5tebw"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_89OikuSWEeeSY4DaK5tebw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_89N7geSWEeeSY4DaK5tebw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_89N7guSWEeeSY4DaK5tebw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_89N7g-SWEeeSY4DaK5tebw" points="[5, 14, -108, -222]$[61, 210, -52, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_89QXwOSWEeeSY4DaK5tebw" id="(0.8639455782312925,0.7307692307692307)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dvA2QOSaEeeH-sdwGy2VJQ" type="4029" source="_7a8QcOSWEeeSY4DaK5tebw" target="_caAyMOSaEeeH-sdwGy2VJQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dvA2ROSaEeeH-sdwGy2VJQ" type="6029">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dvA2ReSaEeeH-sdwGy2VJQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dvA2RuSaEeeH-sdwGy2VJQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dvA2QeSaEeeH-sdwGy2VJQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dvA2QuSaEeeH-sdwGy2VJQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dvA2Q-SaEeeH-sdwGy2VJQ" points="[26, 34, -174, -196]$[133, 228, -67, -2]"/>
  </edges>
</notation:Diagram>
