<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="requirements" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_C4V00O1YEee5YYb-9HSvFA" type="Y1403115" name="2.y1403115_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_EEOZIO1YEee5YYb-9HSvFA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_EEPAMO1YEee5YYb-9HSvFA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EEPAMe1YEee5YYb-9HSvFA" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EEPAMu1YEee5YYb-9HSvFA" type="5019"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EEOZIe1YEee5YYb-9HSvFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EEOZIu1YEee5YYb-9HSvFA" fontName="Cantarell"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EEOZI-1YEee5YYb-9HSvFA"/>
    <element xmi:type="CustomerRequirement" href="2.y1403115#//@requirements.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEOZJO1YEee5YYb-9HSvFA" x="330" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Eq_eMO1YEee5YYb-9HSvFA" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_Eq_eNe1YEee5YYb-9HSvFA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Eq_eNu1YEee5YYb-9HSvFA" type="5021"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Eq_eN-1YEee5YYb-9HSvFA" type="5022"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Eq_eMe1YEee5YYb-9HSvFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Eq_eMu1YEee5YYb-9HSvFA" fontName="Cantarell"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Eq_eM-1YEee5YYb-9HSvFA"/>
    <element xmi:type="SystemRequirement" href="2.y1403115#//@requirements.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eq_eNO1YEee5YYb-9HSvFA" x="330" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TuzboO1YEee5YYb-9HSvFA" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tuzbpe1YEee5YYb-9HSvFA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tuzbpu1YEee5YYb-9HSvFA" type="5018"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tuzbp-1YEee5YYb-9HSvFA" type="5019"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tuzboe1YEee5YYb-9HSvFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tuzbou1YEee5YYb-9HSvFA" fontName="Cantarell"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Tuzbo-1YEee5YYb-9HSvFA"/>
    <element xmi:type="CustomerRequirement" href="2.y1403115#//@requirements.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TuzbpO1YEee5YYb-9HSvFA" x="605" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VZrpEO1YEee5YYb-9HSvFA" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_VZrpFe1YEee5YYb-9HSvFA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VZrpFu1YEee5YYb-9HSvFA" type="5021"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VZrpF-1YEee5YYb-9HSvFA" type="5022"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VZrpEe1YEee5YYb-9HSvFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VZrpEu1YEee5YYb-9HSvFA" fontName="Cantarell"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_VZrpE-1YEee5YYb-9HSvFA"/>
    <element xmi:type="SystemRequirement" href="2.y1403115#//@requirements.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZrpFO1YEee5YYb-9HSvFA" x="596" y="227"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_C4V00e1YEee5YYb-9HSvFA"/>
  <element xmi:type="RequirementsModel" href="2.y1403115#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_GpzUQO1YEee5YYb-9HSvFA" type="4029" source="_EEOZIO1YEee5YYb-9HSvFA" target="_Eq_eMO1YEee5YYb-9HSvFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gpz7UO1YEee5YYb-9HSvFA" type="6029">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gpz7Ue1YEee5YYb-9HSvFA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gpz7Uu1YEee5YYb-9HSvFA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GpzUQe1YEee5YYb-9HSvFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GpzUQu1YEee5YYb-9HSvFA" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GpzUQ-1YEee5YYb-9HSvFA" points="[-23, 34, 62, -131]$[-115, 131, -30, -34]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WvzugO1YEee5YYb-9HSvFA" type="4029" source="_TuzboO1YEee5YYb-9HSvFA" target="_VZrpEO1YEee5YYb-9HSvFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_WvzuhO1YEee5YYb-9HSvFA" type="6029">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wvzuhe1YEee5YYb-9HSvFA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wvzuhu1YEee5YYb-9HSvFA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Wvzuge1YEee5YYb-9HSvFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wvzugu1YEee5YYb-9HSvFA" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wvzug-1YEee5YYb-9HSvFA" points="[-5, 34, 14, -126]$[-20, 156, -1, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wv08oO1YEee5YYb-9HSvFA" id="(0.49107142857142855,0.058823529411764705)"/>
  </edges>
</notation:Diagram>
